GOOGLE_API_KEY = ""
URL = 'https://www.scrapethissite.com/pages/ajax-javascript/#2015'

#paste the url u want to scrape in URL environment variable
#https://www.scrapethissite.com/pages/forms/
#https://www.scrapethissite.com/pages/advanced/